# JavaDEVProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
Docker-files/app/: Dockerfile
Docker-files/app/multistage/: Dockerfile
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/dto/: ParkingReservationRequest.java
src/main/java/org/example/entity/: ParkingDate.java  ParkingPerson.java  ParkingPlace.java
src/main/java/org/example/parking/: ParkingController.java  ParkingPlaceRestController.java  ParkingRepository.java  ParkingService.java  PersonRepository.java
src/main/java/org/example/person/: PersonRepository.java  PersonRestController.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh  login.ftlh  placeID.ftlh  placeReservation.ftlh
src/main/resources/templates/_common/: header.ftlh
src/test/java/serviceTest/: ServiceTest.java
